for(var i=0; i<5;i++){ 0 --> 1 --> 2 --> 3 --> 4
   console.log(i);
}

R:0, 1, 2, 3, 4
=============================
for(var i=0; i<5; i++){ 0 + 1 = 1 --> 2 + 1 = 3 --> 4 + 1 = 5
   i = i + 1;  
   console.log(i);
}

R: 1, 3, 5
=============================
function y(num1, num2){   2 + 3 =5 --> 3 + 5=8
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

R:5, 8

==============================

function y(num1, num2){ 2 -->  2 + 3 = 5 --> 3 --> 3 + 5 = 8
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))

R: 2, 5, 3, 8
==============================
a = 15;
console.log(a); --> 15

function y(a){ 
   console.log(a); -->10  
   return a;
}

b = y(10);
console.log(b); --> 10

R: 15, 10, 10
==============================
a = 15;
console.log(a); --> 15

function y(a){
   console.log(a); -- > 10 * 2 = 20  
   return a*2;
}

b = y(10);
console.log(b); --> 10 * 2 = 20

R:15, 20, 20
