    Algoritmos 4     =
======================
Ejercicio 1
----------------------
<script>
function resetNegativos(array){
    for(i=0; i<array.length; i++){
        if(array[i]<0){
            array[i]=0
        }
    }
console.log(array)
}
resetNegativos([1,2,-1,-3])
</script>
======================
Ejercicio 2
----------------------
<script>
function moverAdelante(array){
    for(i=0; i<array.length;i++){
        array[i]=array[i+1]
    }
    array[array.length-1]=0
    console.log(array)
}

moverAdelante([1,2,3]) // debiera dar como resultado [2,3,0].
</script>
======================
Ejercicio 3
----------------------
<script>
function returnReverso(array){
    arrayaux = []
    for(i=array.length-1;i>=0;i--){
        arrayaux.push(array[i])
    }
console.log(arrayaux)
}

returnReverso([1,2,3]) // debe dar [3,2,1].
</script>
======================
Ejercicio 4
----------------------
<script>
function repetirValores(array){
      arrayaux = []
    for(i=0;i<array.length;i++){
        arrayaux.push(array[i])
        arrayaux.push(array[i])
    }
console.log(arrayaux)
}

repetirValores([4,"Ulysses", 42, false]) // debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].
</script>
======================