PARTE 1

function multiply(x,y) {
    console.log(x); --> 2 
    console.log(y); --> 3
}
b = multiply(2,3);
console.log(b);

R: 2, 3
==============================================
function multiply(x,y) {
    return x*y;
}
b = multiply(2,3);
console.log(b); --> 2 * 3 = 6
console.log(multiply(5,2));--> 5 * 2 = 6

R:6, 10
=============================================
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++) { --> 0  + 3 = 3 --> 4 + 3 = 7
   i = i + 3; 
   console.log(i);
}

R: 3, 7
==============================================
var x=15;
console.log(x); --> 15
function awesome(){
    var x=10; 
    console.log(x); --> 15
}
console.log(x); --> 10
awesome();
console.log(x); --> 15

R: 15, 15, 10, 15
==============================================
for(var i=0; i<15; i+=2) { 
   console.log(i);
}

R: 0, 2, 4, 6, 8, 10, 12, 14

============================================== 
for(var i=0; i<3; i++) { --> 0 1 2 
   for(var j=0; j<2; j++) {     -->  0 1   
       console.log(i*j);  0, 0, 0, 1, 0, 2
   }
}

R: 0, 0, 0, 1, 0, 2

===============================================
function looping(x,y) { 3 -- 3
   for(var i=0; i<x; i++) { 0 1 2 
      for(var j=0; j<x; j++) {    0 1 2   
          console.log(i*j); 0 0 0 0 1 2 0 2 4
      } 
   }
}
z = looping(3,3);
console.log(z);

R: 0, 0, 0, 0, 1, 2, 0, 2, 4
================================================
function looping(x,y) { 3 -- 5
   for(var i=0; i<x; i++) { 0 1 2
      for(var j=0; j<y; j++) {    0 1 2 3 4     
         console.log(i*j); 0 0 0 0 0 0 1 2 3 4 0 2 4 6 8
      } 
   }
   return x*y; 3*5= 15 
}
z = looping(3,5);
console.log(z);

R: 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15

===================================================
PARTE 2
===================================================
function printUpTo(x) {
  for (var i=1; i<=x; i++){
  console.log(i);
  }
  if (x<0){
     return false;
  }
}
printUpTo(1000); 
y = printUpTo(-10);
console.log(y); 


=====================================================
function printSum(x) {
  var sum = 0;
    for (var i=0; i<=x; i++){
    console.log(i);
      sum += i
    }
  return sum
}
y = printSum(255)
console.log(y)

======================================================
function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    numero = x[i];
    sum += numero;
  }
  return sum;
}
console.log( printSumArray([1,2,3]) );















