israel.palma.q@gmail.com
====================================================

var x =[-1,3,2,7];
for (var i=0; i<x.length; i++)
{
if (x[i]<i)
{
x[i]=-10;
}
}
console.log(x);
console.log(i);

===================================================
for (var i=20; i!=10;i--)
{
console.log(i);
}
===================================================
var x = 0;
for (var i=1; i<4; i=i+2)
{
x=x+i;
console.log(x);
console.log(i);
}
===================================================
function a ()
{
console.log(55);
}

===================================================
a();
function a ()
{
console.log(25);
}
===================================================
function a(b,c)
{
return b+c;
}
console.log(a(a(1,2), a(2,a(1,2))));
console.log(a(1,1));
===================================================
function a(b,c)
{
return b+c;
}
console.log(a(a(2,3), a(1,1)));
===================================================
for(var i=13; i<=20; i++)
{
if(i==50)
 {
  break;
  }
 console.log(i);
}
===================================================
for(var i=9; i<=20; i++)
{
if(i==10)
 {
  break;
  }
else
  {
   console.log('hello');
  }
console.log(i)
}
===================================================
var messange = 'Codingdojo';
for(var i=5; i<=20; i++)
{
 if(i == messange.length)
  {
break;
  }
console.log(i);
}
===================================================
for(var num1=0; num1<=3; num1++)
{
for(var num2=0; num2<=2;num2++)
{
if(num1==5)
{
console.log('coder');
}
}
console.log('ninja');
}
====================================================
var x = 'coding';
var y = 'dojo';
for(var num1=0; num1<=x.length-3; num1++)
{
for(var num2=0; num2<=y.length-4; num2++)
{
console.log(x+y);
}
}
=====================================================
var msg1 = 'hello';
var msg2 = 'world!';
for (var num1=1; num1<=msg1.length; num1++)
{
for (var num2=1; num2<=msg2.length; num2++)
{
if (msg1.length==4)
{
console.log(meg1 +''+ msg2);
}
}
if (num1 !=4)
{
console.log(msg1.length+msg2.length);
}
}
==================================================
var array = [5,3,4,1];
for (var x=0; x<array.length; x++)
























